<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >	

<head>
<style scoped type="text/css">
	
	#flexslider-113 {
	background-color : transparent;
	}
	
	#flexslider-113 .flex-control-paging li a.flex-active {
	background-color: #0057d4; 
	}
	
	#flexslider-113 .slide-desc-box > div > div {
	background : #000000;
	background : transparent;
	}
	
	#flexslider-113 .slide-desc {
	font-family: 'Montserrat', sans-serif;
	}
	
	#flexslider-113 .slide-desc-box .slide-title {
	font-family: 'Montserrat', sans-serif;
	}
	
		
		
	
		@media screen and (min-width: 980px) {
		#flexslider-113, #flexslider-113 li .jslider-image {
		height: 20vh;
		overflow:hidden !important;
		}
		
		#flexslider-113 .slides img {
		display:none
		}
		#flexslider-113 span.image-height-fixed {
		display:block;
		}
		
	}
		
		
		
		
		
		@media screen and (max-width: 979px) and (min-width: 768px) {
		
		#flexslider-113 ul.slides {
		margin:0;
		}
		
	}
		
		
		
		@media screen and (max-width: 767px) {
		
		#flexslider-113 ul.slides {
		margin:0;
		}
		
	}
		
	/***************		Text and buttons in small screen 		***********************/
	
		@media screen and (max-width: 768px) {
		
		#flexslider-113, #flexslider-113 .slides li {
		height: auto;
		overflow:hidden !important;
		}
		
		#flexslider-113 .slides, #flexslider-113 .slides li {
		background: #eeeeee !important;
		}
		
		#flexslider-113 .slide-desc-box {
		position:relative;
		top:inherit !important;
		bottom:inherit !important;
		transform:none !important;
		}
		
		#flexslider-113 .slide-desc-box > div {
		display:block;
		transform: none !important;
		text-shadow: none !important;
		box-shadow: none !important;
		opacity:1 !important;
		}
		
		#flexslider-113 .slide-desc-box > div > div {
		display:block;
		max-width:none !important;
		background: #eeeeee;
		-webkit-animation : none !important;
		animation : none !important;
		padding: 12px 2 0px 22px;
		text-align:center !important;
		}
		
		.flex-active-slide .anim-js-rotate-letters .slide-title span {
		-webkit-animation : none !important;
		animation : none !important;
		}
		
		#flexslider-113 .slide-desc-box .slide-title {
		text-shadow: none !important;
		color: #444444 !important;;
		font-size: 16px !important;
		-webkit-animation : anim-js-simple-fade 1s ease !important;
		animation : anim-js-simple-fade 1s ease !important;
		}
		
		#flexslider-113 .slide-desc-box .slide-title span {
		color: #444444 !important;;
		font-size: 16px !important;
		min-width:0 !important;
		}
		
		#flexslider-113 .slide-desc-box .slide-desc {
		text-shadow: none !important;
		color: #444444 !important;
		font-size: 13px !important;
		-webkit-animation : anim-js-simple-fade 1s ease !important;
		animation : anim-js-simple-fade 1s ease !important;
		}
		
		#flexslider-113 .slide-desc-box .slide-desc span {
		color: #444444 !important;
		font-size: 13px !important;
		}
				
		#flexslider-113.position-nav-bottom .flex-control-nav {
		top:9px;
		bottom:inherit;
		}
		
		/**		disable kenburns effect  	**/
		
		#flexslider-113 .slides.kenburns img {
		-webkit-animation : none !important;
		animation : none !important;
		}
				
	}
	
		@media screen and (max-width: 500px) {
	
		#flexslider-113 .slide-desc-box {
		display:none !important;
		}
		
	}
		
		@media screen and (max-width: 500px) {
	
		#flexslider-113 .flex-control-nav, #flexslider-113 .flex-direction-nav {
		display:none !important;
		}
		
		#flexslider-113 .slide-desc-box {
		padding:0 15px;
		}
		
	}
		
	
</style>
</head>
<p><strong><a href="https://github.com/Agri-Hub/" target="_blank" rel="noopener"><img src="/images/web-services-icons/github-mark.png" width="30" height="30" alt="github mark" style="vertical-align: middle; margin-right: 5px;" />AgriHUB</a>:</strong> <strong>team profile, news, projects, publications, code and data repositories</strong></p>
<h3 style="text-align: justify;">MAIN OBJECTIVES &amp; OUTCOMES</h3>
<p>AgriHUB is a research group within the Beyond Center of Earth Observation Research of the National Observatory of Athens. We conduct research in the domain of <strong>Big Earth data and Artificial Intelligence trying to understand agro-ecosystems</strong> and develop applications that <strong>support sustainable and resilient agriculture</strong>. Over the last five years, our team has participated in more than ten EU-funded projects (see <a href="https://github.com/Agri-Hub/.github/blob/main/profile/README.md#projects" target="_blank" rel="noopener">here</a>) providing agricultural information services that utilize satellite data, drone images, street-level images, geotagged photos from the field and numerical weather predictions to address real-world problems in the thematic areas described below.</p>
<p><span style="font-size: 10pt; font-family: Verdana, sans-serif;">Through this work, AgriHUB (see team members <a href="https://github.com/Agri-Hub/.github/blob/main/profile/README.md#the-team" target="_blank" rel="noopener">here</a>) has developed the following novel applications:&nbsp;<a href="http://agrowth.beyond-eocenter.eu/" target="_blank" rel="noopener">agrowth</a>&nbsp;(phenology and yield predictions),&nbsp;<a href="http://risk.resagri.eu/" target="_blank" rel="noopener">resagri</a>&nbsp;(weather peril earth warning system),&nbsp;<a href="https://www.corteva.gr/products-and-solutions/granular-club0.html" target="_blank" rel="noopener">optimal sowing recommendation system (with Corteva)</a>&nbsp;and&nbsp;<a href="http://62.217.82.91/" target="_blank" rel="noopener">DataCAP</a>&nbsp;(policy monitoring system). These applications are product of systematic research that has culminated to several scientific publications (see <a href="https://github.com/Agri-Hub/.github/blob/main/profile/README.md#publications" target="_blank" rel="noopener">here</a>): &nbsp;in <strong>crop classification</strong> using satellite data and machine learning, semi-supervised and <strong>unsupervised phenology predictions</strong> for real-world scenarios, <strong>explainable predictions of the onset of pest harmfulness</strong> in cotton, <strong>fusion of satellite and street-level images</strong> for enhanced agricultural monitoring, agriculture monitoring <strong>data cubes and distributed AI pipelines in HPC</strong> to handle the massive amounts of satellite data, <strong>land suitability</strong> for applying specific management practices <strong>using causal machine learning</strong> and assessment of the <strong>impact of digital agriculture tools using causal inference</strong> </span></p>
<h3><img src="/images/agrihub_image.png" alt="agrihub image" style="display: block; margin-left: auto; margin-right: auto;" /></h3>
<p><strong>Thematic Areas</strong></p>
<ul>
<li>Monitoring of agricultural policies (e.g., Common Agricultural Policy of the EU)</li>
<li>Food Security</li>
<li>Ecosystem Services and Climate Change</li>
<li>Smart and resilient farming</li>
</ul>
<p><strong>Research Areas</strong></p>
<ul>
<li><span style="text-decoration: underline;">Climate Change and (Agro)ecosystem Services</span>
<ul style="list-style-type: square;">
<li>Understanding the drivers of Earth system change</li>
<li>Future trajectories of ecosystem services</li>
</ul>
</li>
<li><span style="text-decoration: underline;">Agriculture Modeling</span>
<ul style="list-style-type: square;">
<li>Blending networks and process-based models</li>
<li>Blending Earth observations and meteorological data</li>
</ul>
</li>
<li><span style="text-decoration: underline;">Information Extraction from Remote Sensing Images</span>
<ul style="list-style-type: square;">
<li>Computer vision on images from heterogeneous sources</li>
<li>Big Earth data technologies and distributed learning</li>
</ul>
</li>